Snakebite Saloon
TrueType Font 
By and copyright Tom Kolter (www.ghostsofbigfoot.com)

--------------------------------------------------------------------------

TERMS OF USE
This font is free only for personal use (personal blog, school project, etc.). Commercial use of this font requires a license from me (Tom Kolter). You can purchase a license by sending a PayPal payment to the e-mail address below. Your PayPal receipt will be your proof of purchase. You may not sublicense, sell, lease, or give away this font.

--------------------------------------------------------------------------

HOW TO PURCHASE A COMMERCIAL LICENSE
Send a PayPal payment in the amount of $15 USD to Tom Kolter at (theketchupmonkey@gmail.com).

--------------------------------------------------------------------------

COPYRIGHT 
The font and the accompanying materials are copyrighted and contain proprietary information and trade secrets belonging to Tom Kolter, (www.ghostsofbigfoot.com). Unauthorized copying of the product �even if modified, merged, or included with other software, or of the written materials, is expressly forbidden. You may be held legally responsible for any infringement of Tom Kolter's intellectual property rights that is caused or encouraged by your failure to abide by the terms of this Agreement.

-------------------------------------------------------------------------

DISCLAIMER
Tom Kolter (www.ghostsofbigfoot.com) shall not be liable to you or any other person or entity for any general, special, direct, indirect, consequential, incidental or other damages arising out of the use of this font.