Hello.

RedHead Snake is free for personal use, non-profit and charity use.
If you use my font commercially, you can donate first. 
I�m happy to know you used my font for your project, I really appreciate it. I�m glad if you tell me how my font help your project by sending a links or pictures of your work.

We do appreciate your support by donating as much as you wish to. Donation can be made via my Paypal account: docallisme@gmail.com

When you need to double check, please send email to docallisme@gmail.com
My other social media account: 
Twitter : @ryalsidocall // Docallisme
Instagram : @docallisme // @amryalmursalaat
Website : www.docallisme.blogspot.co.id


Thank you for your support,
Docallisme HAS Feat Dutsky
Jakarta, Indonesia